<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    


<style>    
 * {    
    box-sizing: border-box; 
    background-image: url(images/feed1.jpg);   
  }    
      
  input[type=text], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(87, 89, 90);    
    border-radius: 4px;    
    resize: vertical;    
  }    
  input[type=email], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(87, 89, 90);    
    border-radius: 4px;    
    resize: vertical;    
  }    
      
  label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
  }    
      
  input[type=submit] {    
    background-color: rgb(18, 51, 70);    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;    
  }    
      
  input[type=submit]:hover {    
    background-color: #45a049;    
  }    
      
  .container {    
    border-radius: 5px;    
    background-color: #f2f2f2;    
    padding: 20px;    
  }    
      
  .col-25 {    
    float: left;    
    width: 25%;    
    margin-top: 6px;    
  }    
      
  .col-75 {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
  }    
      
  /* Clear floats after the columns */    
  .row:after {    
    content: "";    
    display: table;    
    clear: both;    
  }   
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>  
<link rel="stylesheet" href="../exstyle.css">

</head>    
<body>    



<h2>FEEDBACK FORM</h2> 

     
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="level">Level</label>    
      </div>    
      <div class="col-75">    
        <select id="level" name="Level">    
            <option value="none">Select year</option>    
          <option value="foundation">Foundation</option>    
          <option value="first-year">First year</option>    
          <option value="second-year">Second year</option>    
          <option value="third-year">Third year</option>    
          <option value="final-year">Final year</option>       
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">FeedBack</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>   
      </div>
      <div class="btn">
        <button type="submit">Post</button>
      </div>  
      <div class="post">
        <div class="text">Thanks for commenting us!</div>
        <p><a href="rate.html">Back to rating page</a>.</p>
      </div>
    </div>       
  </form>
</div>     


<footer>
  <div class="lg">SPORTZILLA</div>
  <div class="social">
    <img src="../images/youtube.png" alt="" width="50px" height="50px" class="ico">
    <img src="../images/facebook.png" alt="" width="50px" height="50px" class="ico">
    <img src="../images/twitter.png" alt="" width="50px" height="50px" class="ico">
    <img src="../images/instagram.png" alt="" width="50px" height="50px" class="ico">
    <img src="../images/whatsapp.png" alt="" width="50px" height="50px" class="ico">
  </div>
  <div class="copy">Copyright © SPORTZILLA</div>
  <div class="editorlink">Designed by <a href="/jananthini/Jananthini.html">Jananthini</a></div>
</footer>



<script>
  const btn = document.querySelector("button");
  const post = document.querySelector(".post");
  btn.onclick = ()=>{
    widget.style.display = "none";
    post.style.display = "block";
    editBtn.onclick = ()=>{
      widget.style.display = "block";
      post.style.display = "none";
    }
    return false;
  }
</script>



</body>    
</html>    