<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 18, 51), rgba(0, 0, 0)), url(images/bg4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            height: 110vh;
        }
        .mbox{
            line-height: 0.7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
            width: 40%;
            height: 700px;
            color: white;
            border-radius: 50px;
            background-image: linear-gradient(rgb(85, 12, 90), rgb(54, 19, 98)), url(images/bg4.jpg)
        }

        .imgclip{
            
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-image: url(/sakith/sitemap/images/sakith.jpg);
            background-position: center;
            background-size: cover;
        }
        
        .hyperlink :hover{
            background-color: #2ec2f4;
        }
        .hyperlink a {
            color: white;
            border-radius: 12px;
        }


    </style>

</head>
<body>
    <section class="mbox">
        <div class="imgclip"></div>
        <h1>Informatics Institute Of Technology</h1>
        <h1>Web Design And Development</h1>
        <h2>4COSCO11W</h2>
        <h1>Group Course work</h1>
        <h2>Page Editor</h2>
        <h3>Name : Sakith Deepna Wijenanda</h3>
        <h3>UoW Number : W1953187</h3>
        <h3>IIT Number : 20220273</h3>
        <h3>Role : Student 4</h3>
        <h3 class="hyperlink"><a href="/sakith/gallery/gallery.html">Gallery</a></h3>
        <h3 class="hyperlink"><a href="/sakith/sitemap/sitemap.html">Sitemap</a></h3>
        <h3 class="hyperlink"><a href="/sakith//content/football.html">Football</a></h3>
    </section>
</body>
</html>