<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 18, 51), rgba(0, 0, 0)), url(images/bg4.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            height: 100vh;
        }
        .mbox{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 40%;
            height: 700px;
            color: white;
            border-radius: 50px;
            background-image: linear-gradient(rgb(85, 12, 90), rgb(54, 19, 98)), url(images/bg4.jpg)
        }

        .imgclip{
            
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-image: url(images/jana.jpg);
            background-position: center;
            background-size: cover;
        }

    </style>

</head>
<body>
    <section class="mbox">
        <div class="imgclip"></div>
        <h1>Informatics Institute Of Technology</h1>
        <h1>Web Design And Development</h1>
        <h2>4COSCO11W</h2>
        <h1>Group Course work</h1>
        <h2>Page Editor</h2>
        <h3>Name : Jananthini Suresh</h3>
        <h3>Role : Student 2</h3>
        <h3>UoW Number : W1953142</h3>
        <h3>IIT Number : 20220180</h3>
    </section>
</body>
</html>